# UIToolTrealet

UIDemo/: _layout.html
UIDemo/assets/css/: items.css
UIDemo/pages/: detailitem.htm  items.html
UIToolTrealet/: UIToolTrealet.sln
UIToolTrealet/UIToolTrealet/: Program.cs  Startup.cs  UIToolTrealet.csproj
UIToolTrealet/UIToolTrealet/Controllers/: HomeController.cs  ImagesController.cs  InfoesController.cs  InteractionsController.cs  ItemsController.cs  PagesController.cs  VideosController.cs
UIToolTrealet/UIToolTrealet/Data/: ApplicationDbContext.cs
UIToolTrealet/UIToolTrealet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211105070646_initialsetup.Designer.cs  20211105070646_initialsetup.cs  20211124103032_initialsetup.Designer.cs  20211124103032_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
UIToolTrealet/UIToolTrealet/Models/: ErrorViewModel.cs  Image.cs  Info.cs  Interaction.cs  Item.cs  Page.cs  Video.cs
UIToolTrealet/UIToolTrealet/Properties/: launchSettings.json
UIToolTrealet/UIToolTrealet/Views/: _ViewImports.cshtml
UIToolTrealet/UIToolTrealet/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UIToolTrealet/UIToolTrealet/Views/Infoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UIToolTrealet/UIToolTrealet/Views/Interactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UIToolTrealet/UIToolTrealet/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml
UIToolTrealet/UIToolTrealet/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UIToolTrealet/UIToolTrealet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UIToolTrealet/UIToolTrealet/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UIToolTrealet/UIToolTrealet/wwwroot/: Json.rar
UIToolTrealet/UIToolTrealet/wwwroot/Json/: 1.json  2.json  3.json  5.json
UIToolTrealet/UIToolTrealet/wwwroot/Json/firstpage/: streamline-page.trealet
